html {
	box-sizing: border-box;
}

body {
	background: #efefef;
}

#content {
	margin: 0 auto;
	max-width: 1500px;
	position: relative;
}

a {
	color: @deep-pink;
	font-weight: bold;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

.logo {
	color: @white;
	margin-bottom: 40px;
	h1 {
		.font-size(56);
		line-height:1;
		margin-bottom:0;
		.bold {
			font-family:"Museo-700", Arial, sans-serif;
		}
	}
	h2 {
		.font-size(31);
		font-family:"Quan-RoundedBook", Arial, sans-serif;
		line-height:1;
		margin-bottom:0;
	}
}

.skew {
	border-radius: 3px;
	display: inline-block;
	padding: 5px 10px;
	position: relative;
	z-index: 2;
	&:after {
		.skew(-25deg, 0deg);
		content: ' ';
		height: 100%;
		position: absolute;
		right: -30px;
		top: 0;
		width: 60px;
		z-index: -1;
	}
}