html {
	font-size: 62.5%;
	-webkit-font-smoothing: antialiased;
}

body {
	.font-size(22);
	letter-spacing: 0.5px;
	font-family: 'Quan-RoundedLight', Arial, sans-serif;
	line-height: 1.2;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Museo-300', Arial, sans-serif;
	margin-bottom: 20px;
	&.bold {
		font-family: 'Museo-700', Arial, sans-serif;
	}
}

h1 {
	.font-size(48);
}

h2 {
	.font-size(40);
}

h3 {
	.font-size(36);
}

h4 {
	.font-size(30);
}

h5 {
	.font-size(24);
}

.bold {
	font-family: 'Quan-RoundedBold', Arial, sans-serif;
}

.italic {
	font-family: 'Quan-RoundedLightOblique', Arial, sans-serif;
}

.bold.italic {
	font-family: 'Quan-RoundedBoldOblique', Arial, sans-serif;
}