#contact {
	background: @white;
	padding: 60px 40px;

	.contact-title {
		background: @lilac;
		color: @white;
		margin-bottom: 40px;
		&:after {
			background: @lilac;
		}
	}

	.mailto {
		.font-size(32);
		display: block;
		margin: 20px 0;
	}

	img {
		margin-top: 20px;
		max-width: 660px;
		width: 100%;
	}
}