.filters {
	background: rgba(255,255,255,0.7);
	border: 1px solid @light-grey;
	float: left;
	margin-top: 10px;
	padding: 20px;
	width: 20%;

	.filter-grp {
		border-bottom: 1px dashed @mid-grey;
		padding: 20px 0 10px;
		&:last-child {
			border-bottom: none;
		}
	}
}