.nav-container {
	height: 52px;
}

nav {
	background: @white;
	border-top: 6px solid @blue;
	box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.5);
	padding: 10px;
	position: relative;
	top: 0;
	width: 100%;
	z-index: 3;
}

.nav-items {
	text-align: center;
	li {
		display: inline-block;
		margin-right: 30px;
	}
	a {
		color: @black;
		font-weight: normal;
	}
}