#projects {
	clear: both;
	float: none;
	overflow: hidden;
	padding: 60px 20px 0;

	> div {
		margin-top: 10px;
	}

	.project-title {
		background: @deep-pink;
		color: @white;
		margin: 0 0 20px 20px;
		&:after {
			background: @deep-pink;
		}
	}

	.project-list {
		float: right;
		width: 79%;

		> div {
			margin: 0 auto;
		}
	}

	.project-row {
		.flex-display();
		.flex-wrap(wrap);
	}

	.project-tile {
		.flex();
		background: @white;
		border-radius: 3px;
		box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.5);
		cursor: pointer;
		height: 250px;
		margin: 10px;
		padding: 10px;
		position: relative;
		width: 250px;
	}

	.project-detail {
		background: @white;
		border-radius: 3px;
		box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.5);
		margin: 20px 10px;
		padding: 20px;
		width: 100%;
	}
}